db.driverLocation=/Users/wen/Desktop/mysql-jar/tools/mysql.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://10.128.0.5:3306/proj?characterEncoding=utf-8&useSSL=false
db.username=root
db.password=12345678


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
